C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Students\bin\Debug\net7.0\Students.exe
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Students\bin\Debug\net7.0\Students.deps.json
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Students\bin\Debug\net7.0\Students.runtimeconfig.json
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Students\bin\Debug\net7.0\Students.dll
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Students\bin\Debug\net7.0\Students.pdb
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Students\obj\Debug\net7.0\Students.csproj.AssemblyReference.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Students\obj\Debug\net7.0\Students.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Students\obj\Debug\net7.0\Students.AssemblyInfoInputs.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Students\obj\Debug\net7.0\Students.AssemblyInfo.cs
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Students\obj\Debug\net7.0\Students.csproj.CoreCompileInputs.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Students\obj\Debug\net7.0\Students.dll
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Students\obj\Debug\net7.0\refint\Students.dll
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Students\obj\Debug\net7.0\Students.pdb
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Students\obj\Debug\net7.0\Students.genruntimeconfig.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Students\obj\Debug\net7.0\ref\Students.dll
