C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Calculator\bin\Debug\net7.0\Calculator.exe
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Calculator\bin\Debug\net7.0\Calculator.deps.json
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Calculator\bin\Debug\net7.0\Calculator.runtimeconfig.json
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Calculator\bin\Debug\net7.0\Calculator.dll
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Calculator\bin\Debug\net7.0\Calculator.pdb
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Calculator\obj\Debug\net7.0\Calculator.csproj.AssemblyReference.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Calculator\obj\Debug\net7.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Calculator\obj\Debug\net7.0\Calculator.AssemblyInfoInputs.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Calculator\obj\Debug\net7.0\Calculator.AssemblyInfo.cs
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Calculator\obj\Debug\net7.0\Calculator.csproj.CoreCompileInputs.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Calculator\obj\Debug\net7.0\Calculator.dll
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Calculator\obj\Debug\net7.0\refint\Calculator.dll
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Calculator\obj\Debug\net7.0\Calculator.pdb
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Calculator\obj\Debug\net7.0\Calculator.genruntimeconfig.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\24-04-2023 C# Classes\Calculator\obj\Debug\net7.0\ref\Calculator.dll
