C:\Users\49470161831\Desktop\Back-End\Studies\POO game\bin\Debug\net7.0\POO game.exe
C:\Users\49470161831\Desktop\Back-End\Studies\POO game\bin\Debug\net7.0\POO game.deps.json
C:\Users\49470161831\Desktop\Back-End\Studies\POO game\bin\Debug\net7.0\POO game.runtimeconfig.json
C:\Users\49470161831\Desktop\Back-End\Studies\POO game\bin\Debug\net7.0\POO game.dll
C:\Users\49470161831\Desktop\Back-End\Studies\POO game\bin\Debug\net7.0\POO game.pdb
C:\Users\49470161831\Desktop\Back-End\Studies\POO game\obj\Debug\net7.0\POO game.csproj.AssemblyReference.cache
C:\Users\49470161831\Desktop\Back-End\Studies\POO game\obj\Debug\net7.0\POO game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49470161831\Desktop\Back-End\Studies\POO game\obj\Debug\net7.0\POO game.AssemblyInfoInputs.cache
C:\Users\49470161831\Desktop\Back-End\Studies\POO game\obj\Debug\net7.0\POO game.AssemblyInfo.cs
C:\Users\49470161831\Desktop\Back-End\Studies\POO game\obj\Debug\net7.0\POO game.csproj.CoreCompileInputs.cache
C:\Users\49470161831\Desktop\Back-End\Studies\POO game\obj\Debug\net7.0\POO game.dll
C:\Users\49470161831\Desktop\Back-End\Studies\POO game\obj\Debug\net7.0\refint\POO game.dll
C:\Users\49470161831\Desktop\Back-End\Studies\POO game\obj\Debug\net7.0\POO game.pdb
C:\Users\49470161831\Desktop\Back-End\Studies\POO game\obj\Debug\net7.0\POO game.genruntimeconfig.cache
C:\Users\49470161831\Desktop\Back-End\Studies\POO game\obj\Debug\net7.0\ref\POO game.dll
