C:\Users\49470161831\Desktop\Back-End\Exercises\06-04-2023 Exercise list\Multiplication table\bin\Debug\net7.0\Multiplication table.exe
C:\Users\49470161831\Desktop\Back-End\Exercises\06-04-2023 Exercise list\Multiplication table\bin\Debug\net7.0\Multiplication table.deps.json
C:\Users\49470161831\Desktop\Back-End\Exercises\06-04-2023 Exercise list\Multiplication table\bin\Debug\net7.0\Multiplication table.runtimeconfig.json
C:\Users\49470161831\Desktop\Back-End\Exercises\06-04-2023 Exercise list\Multiplication table\bin\Debug\net7.0\Multiplication table.dll
C:\Users\49470161831\Desktop\Back-End\Exercises\06-04-2023 Exercise list\Multiplication table\bin\Debug\net7.0\Multiplication table.pdb
C:\Users\49470161831\Desktop\Back-End\Exercises\06-04-2023 Exercise list\Multiplication table\obj\Debug\net7.0\Multiplication table.csproj.AssemblyReference.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\06-04-2023 Exercise list\Multiplication table\obj\Debug\net7.0\Multiplication table.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49470161831\Desktop\Back-End\Exercises\06-04-2023 Exercise list\Multiplication table\obj\Debug\net7.0\Multiplication table.AssemblyInfoInputs.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\06-04-2023 Exercise list\Multiplication table\obj\Debug\net7.0\Multiplication table.AssemblyInfo.cs
C:\Users\49470161831\Desktop\Back-End\Exercises\06-04-2023 Exercise list\Multiplication table\obj\Debug\net7.0\Multiplication table.csproj.CoreCompileInputs.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\06-04-2023 Exercise list\Multiplication table\obj\Debug\net7.0\Multiplication table.dll
C:\Users\49470161831\Desktop\Back-End\Exercises\06-04-2023 Exercise list\Multiplication table\obj\Debug\net7.0\refint\Multiplication table.dll
C:\Users\49470161831\Desktop\Back-End\Exercises\06-04-2023 Exercise list\Multiplication table\obj\Debug\net7.0\Multiplication table.pdb
C:\Users\49470161831\Desktop\Back-End\Exercises\06-04-2023 Exercise list\Multiplication table\obj\Debug\net7.0\Multiplication table.genruntimeconfig.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\06-04-2023 Exercise list\Multiplication table\obj\Debug\net7.0\ref\Multiplication table.dll
