C:\Users\49470161831\Desktop\Back-End\Classes\Estudos Csharp\Console.MVC C#\bin\Debug\net7.0\Console.MVC C#.exe
C:\Users\49470161831\Desktop\Back-End\Classes\Estudos Csharp\Console.MVC C#\bin\Debug\net7.0\Console.MVC C#.deps.json
C:\Users\49470161831\Desktop\Back-End\Classes\Estudos Csharp\Console.MVC C#\bin\Debug\net7.0\Console.MVC C#.runtimeconfig.json
C:\Users\49470161831\Desktop\Back-End\Classes\Estudos Csharp\Console.MVC C#\bin\Debug\net7.0\Console.MVC C#.dll
C:\Users\49470161831\Desktop\Back-End\Classes\Estudos Csharp\Console.MVC C#\bin\Debug\net7.0\Console.MVC C#.pdb
C:\Users\49470161831\Desktop\Back-End\Classes\Estudos Csharp\Console.MVC C#\obj\Debug\net7.0\Console.MVC C#.csproj.AssemblyReference.cache
C:\Users\49470161831\Desktop\Back-End\Classes\Estudos Csharp\Console.MVC C#\obj\Debug\net7.0\Console.MVC C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49470161831\Desktop\Back-End\Classes\Estudos Csharp\Console.MVC C#\obj\Debug\net7.0\Console.MVC C#.AssemblyInfoInputs.cache
C:\Users\49470161831\Desktop\Back-End\Classes\Estudos Csharp\Console.MVC C#\obj\Debug\net7.0\Console.MVC C#.AssemblyInfo.cs
C:\Users\49470161831\Desktop\Back-End\Classes\Estudos Csharp\Console.MVC C#\obj\Debug\net7.0\Console.MVC C#.csproj.CoreCompileInputs.cache
C:\Users\49470161831\Desktop\Back-End\Classes\Estudos Csharp\Console.MVC C#\obj\Debug\net7.0\Console.MVC C#.dll
C:\Users\49470161831\Desktop\Back-End\Classes\Estudos Csharp\Console.MVC C#\obj\Debug\net7.0\refint\Console.MVC C#.dll
C:\Users\49470161831\Desktop\Back-End\Classes\Estudos Csharp\Console.MVC C#\obj\Debug\net7.0\Console.MVC C#.pdb
C:\Users\49470161831\Desktop\Back-End\Classes\Estudos Csharp\Console.MVC C#\obj\Debug\net7.0\Console.MVC C#.genruntimeconfig.cache
C:\Users\49470161831\Desktop\Back-End\Classes\Estudos Csharp\Console.MVC C#\obj\Debug\net7.0\ref\Console.MVC C#.dll
