C:\Users\49470161831\Desktop\Back-End\IMC-Project\obj\Debug\net7.0\IMC-Project.csproj.AssemblyReference.cache
C:\Users\49470161831\Desktop\Back-End\IMC-Project\obj\Debug\net7.0\IMC-Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49470161831\Desktop\Back-End\IMC-Project\obj\Debug\net7.0\IMC-Project.AssemblyInfoInputs.cache
C:\Users\49470161831\Desktop\Back-End\IMC-Project\obj\Debug\net7.0\IMC-Project.AssemblyInfo.cs
C:\Users\49470161831\Desktop\Back-End\IMC-Project\obj\Debug\net7.0\IMC-Project.csproj.CoreCompileInputs.cache
C:\Users\49470161831\Desktop\Back-End\IMC-Project\bin\Debug\net7.0\IMC-Project.exe
C:\Users\49470161831\Desktop\Back-End\IMC-Project\bin\Debug\net7.0\IMC-Project.deps.json
C:\Users\49470161831\Desktop\Back-End\IMC-Project\bin\Debug\net7.0\IMC-Project.runtimeconfig.json
C:\Users\49470161831\Desktop\Back-End\IMC-Project\bin\Debug\net7.0\IMC-Project.dll
C:\Users\49470161831\Desktop\Back-End\IMC-Project\bin\Debug\net7.0\IMC-Project.pdb
C:\Users\49470161831\Desktop\Back-End\IMC-Project\obj\Debug\net7.0\IMC-Project.dll
C:\Users\49470161831\Desktop\Back-End\IMC-Project\obj\Debug\net7.0\refint\IMC-Project.dll
C:\Users\49470161831\Desktop\Back-End\IMC-Project\obj\Debug\net7.0\IMC-Project.pdb
C:\Users\49470161831\Desktop\Back-End\IMC-Project\obj\Debug\net7.0\IMC-Project.genruntimeconfig.cache
C:\Users\49470161831\Desktop\Back-End\IMC-Project\obj\Debug\net7.0\ref\IMC-Project.dll
C:\Users\49470161831\Desktop\Back-End\Age-Calculator\bin\Debug\net7.0\IMC-Project.exe
C:\Users\49470161831\Desktop\Back-End\Age-Calculator\bin\Debug\net7.0\IMC-Project.deps.json
C:\Users\49470161831\Desktop\Back-End\Age-Calculator\bin\Debug\net7.0\IMC-Project.runtimeconfig.json
C:\Users\49470161831\Desktop\Back-End\Age-Calculator\bin\Debug\net7.0\IMC-Project.dll
C:\Users\49470161831\Desktop\Back-End\Age-Calculator\bin\Debug\net7.0\IMC-Project.pdb
C:\Users\49470161831\Desktop\Back-End\Age-Calculator\obj\Debug\net7.0\IMC-Project.csproj.AssemblyReference.cache
C:\Users\49470161831\Desktop\Back-End\Age-Calculator\obj\Debug\net7.0\IMC-Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49470161831\Desktop\Back-End\Age-Calculator\obj\Debug\net7.0\IMC-Project.AssemblyInfoInputs.cache
C:\Users\49470161831\Desktop\Back-End\Age-Calculator\obj\Debug\net7.0\IMC-Project.AssemblyInfo.cs
C:\Users\49470161831\Desktop\Back-End\Age-Calculator\obj\Debug\net7.0\IMC-Project.csproj.CoreCompileInputs.cache
C:\Users\49470161831\Desktop\Back-End\Age-Calculator\obj\Debug\net7.0\IMC-Project.dll
C:\Users\49470161831\Desktop\Back-End\Age-Calculator\obj\Debug\net7.0\refint\IMC-Project.dll
C:\Users\49470161831\Desktop\Back-End\Age-Calculator\obj\Debug\net7.0\IMC-Project.pdb
C:\Users\49470161831\Desktop\Back-End\Age-Calculator\obj\Debug\net7.0\IMC-Project.genruntimeconfig.cache
C:\Users\49470161831\Desktop\Back-End\Age-Calculator\obj\Debug\net7.0\ref\IMC-Project.dll
