C:\Users\49470161831\Desktop\Back-End\Fixation exercises\1 Birthday\bin\Debug\net7.0\1 Birthday.exe
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\1 Birthday\bin\Debug\net7.0\1 Birthday.deps.json
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\1 Birthday\bin\Debug\net7.0\1 Birthday.runtimeconfig.json
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\1 Birthday\bin\Debug\net7.0\1 Birthday.dll
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\1 Birthday\bin\Debug\net7.0\1 Birthday.pdb
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\1 Birthday\obj\Debug\net7.0\1 Birthday.csproj.AssemblyReference.cache
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\1 Birthday\obj\Debug\net7.0\1 Birthday.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\1 Birthday\obj\Debug\net7.0\1 Birthday.AssemblyInfoInputs.cache
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\1 Birthday\obj\Debug\net7.0\1 Birthday.AssemblyInfo.cs
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\1 Birthday\obj\Debug\net7.0\1 Birthday.csproj.CoreCompileInputs.cache
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\1 Birthday\obj\Debug\net7.0\1 Birthday.dll
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\1 Birthday\obj\Debug\net7.0\refint\1 Birthday.dll
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\1 Birthday\obj\Debug\net7.0\1 Birthday.pdb
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\1 Birthday\obj\Debug\net7.0\1 Birthday.genruntimeconfig.cache
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\1 Birthday\obj\Debug\net7.0\ref\1 Birthday.dll
