C:\Users\49470161831\Desktop\Back-End\Exercises\10-05-2023 Lists\Extra Exercise\bin\Debug\net7.0\Extra Exercise.exe
C:\Users\49470161831\Desktop\Back-End\Exercises\10-05-2023 Lists\Extra Exercise\bin\Debug\net7.0\Extra Exercise.deps.json
C:\Users\49470161831\Desktop\Back-End\Exercises\10-05-2023 Lists\Extra Exercise\bin\Debug\net7.0\Extra Exercise.runtimeconfig.json
C:\Users\49470161831\Desktop\Back-End\Exercises\10-05-2023 Lists\Extra Exercise\bin\Debug\net7.0\Extra Exercise.dll
C:\Users\49470161831\Desktop\Back-End\Exercises\10-05-2023 Lists\Extra Exercise\bin\Debug\net7.0\Extra Exercise.pdb
C:\Users\49470161831\Desktop\Back-End\Exercises\10-05-2023 Lists\Extra Exercise\obj\Debug\net7.0\Extra Exercise.csproj.AssemblyReference.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\10-05-2023 Lists\Extra Exercise\obj\Debug\net7.0\Extra Exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49470161831\Desktop\Back-End\Exercises\10-05-2023 Lists\Extra Exercise\obj\Debug\net7.0\Extra Exercise.AssemblyInfoInputs.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\10-05-2023 Lists\Extra Exercise\obj\Debug\net7.0\Extra Exercise.AssemblyInfo.cs
C:\Users\49470161831\Desktop\Back-End\Exercises\10-05-2023 Lists\Extra Exercise\obj\Debug\net7.0\Extra Exercise.csproj.CoreCompileInputs.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\10-05-2023 Lists\Extra Exercise\obj\Debug\net7.0\Extra Exercise.dll
C:\Users\49470161831\Desktop\Back-End\Exercises\10-05-2023 Lists\Extra Exercise\obj\Debug\net7.0\refint\Extra Exercise.dll
C:\Users\49470161831\Desktop\Back-End\Exercises\10-05-2023 Lists\Extra Exercise\obj\Debug\net7.0\Extra Exercise.pdb
C:\Users\49470161831\Desktop\Back-End\Exercises\10-05-2023 Lists\Extra Exercise\obj\Debug\net7.0\Extra Exercise.genruntimeconfig.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\10-05-2023 Lists\Extra Exercise\obj\Debug\net7.0\ref\Extra Exercise.dll
