C:\Users\49470161831\Desktop\Back-End\Exercises\09-05-2023 Static Class\Coin\bin\Debug\net7.0\Coin.exe
C:\Users\49470161831\Desktop\Back-End\Exercises\09-05-2023 Static Class\Coin\bin\Debug\net7.0\Coin.deps.json
C:\Users\49470161831\Desktop\Back-End\Exercises\09-05-2023 Static Class\Coin\bin\Debug\net7.0\Coin.runtimeconfig.json
C:\Users\49470161831\Desktop\Back-End\Exercises\09-05-2023 Static Class\Coin\bin\Debug\net7.0\Coin.dll
C:\Users\49470161831\Desktop\Back-End\Exercises\09-05-2023 Static Class\Coin\bin\Debug\net7.0\Coin.pdb
C:\Users\49470161831\Desktop\Back-End\Exercises\09-05-2023 Static Class\Coin\obj\Debug\net7.0\Coin.csproj.AssemblyReference.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\09-05-2023 Static Class\Coin\obj\Debug\net7.0\Coin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49470161831\Desktop\Back-End\Exercises\09-05-2023 Static Class\Coin\obj\Debug\net7.0\Coin.AssemblyInfoInputs.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\09-05-2023 Static Class\Coin\obj\Debug\net7.0\Coin.AssemblyInfo.cs
C:\Users\49470161831\Desktop\Back-End\Exercises\09-05-2023 Static Class\Coin\obj\Debug\net7.0\Coin.csproj.CoreCompileInputs.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\09-05-2023 Static Class\Coin\obj\Debug\net7.0\Coin.dll
C:\Users\49470161831\Desktop\Back-End\Exercises\09-05-2023 Static Class\Coin\obj\Debug\net7.0\refint\Coin.dll
C:\Users\49470161831\Desktop\Back-End\Exercises\09-05-2023 Static Class\Coin\obj\Debug\net7.0\Coin.pdb
C:\Users\49470161831\Desktop\Back-End\Exercises\09-05-2023 Static Class\Coin\obj\Debug\net7.0\Coin.genruntimeconfig.cache
C:\Users\49470161831\Desktop\Back-End\Exercises\09-05-2023 Static Class\Coin\obj\Debug\net7.0\ref\Coin.dll
