C:\Users\49470161831\Desktop\Back-End\Fixation exercises\2 Numbers\bin\Debug\net7.0\2 Numbers.exe
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\2 Numbers\bin\Debug\net7.0\2 Numbers.deps.json
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\2 Numbers\bin\Debug\net7.0\2 Numbers.runtimeconfig.json
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\2 Numbers\bin\Debug\net7.0\2 Numbers.dll
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\2 Numbers\bin\Debug\net7.0\2 Numbers.pdb
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\2 Numbers\obj\Debug\net7.0\2 Numbers.csproj.AssemblyReference.cache
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\2 Numbers\obj\Debug\net7.0\2 Numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\2 Numbers\obj\Debug\net7.0\2 Numbers.AssemblyInfoInputs.cache
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\2 Numbers\obj\Debug\net7.0\2 Numbers.AssemblyInfo.cs
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\2 Numbers\obj\Debug\net7.0\2 Numbers.csproj.CoreCompileInputs.cache
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\2 Numbers\obj\Debug\net7.0\2 Numbers.dll
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\2 Numbers\obj\Debug\net7.0\refint\2 Numbers.dll
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\2 Numbers\obj\Debug\net7.0\2 Numbers.pdb
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\2 Numbers\obj\Debug\net7.0\2 Numbers.genruntimeconfig.cache
C:\Users\49470161831\Desktop\Back-End\Fixation exercises\2 Numbers\obj\Debug\net7.0\ref\2 Numbers.dll
